# teste-firstchar

./: README.md
firstchar/: pom.xml
firstchar/src/main/java/com/mytest/firstchar/exception/: CharacterNotFoundException.java
firstchar/src/main/java/com/mytest/firstchar/streamreader/: StreamReader.java  StreamReaderImpl.java  StreamReaderRunner.java
firstchar/src/main/java/com/netshoes/firstchar/exception/: CharacterNotFoundException.java
firstchar/src/main/java/com/netshoes/firstchar/streamreader/: StreamReader.java  StreamReaderImpl.java  StreamReaderRunner.java
firstchar/src/test/java/com/mytest/firstchar/streamreader/: FirstCharFoundTest.java  StreamReaderImplTest.java  StreamReaderRunnerTest.java
firstchar/src/test/java/com/netshoes/firstchar/streamreader/: FirstCharFoundTest.java  StreamReaderImplTest.java  StreamReaderRunnerTest.java
